#app db setting
dburl=jdbc:mysql://localhost:3306/sakila
##dburl=jdbc:mysql://localhost:3306/pubs
dbcatalog=sakila
dbuser=root
dbpassword=w1o2n3d4e5l6
dbdriver=com.mysql.cj.jdbc.Driver
color=azul
universidad=UASD